connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.azure.abfs-storage-account={{ adls account name }}
hive.azure.abfs-access-key={{ adls account key }}
hive.storage-format=parquet
